# mallu-android

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/quoli/mallu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/quoli/mallu/: Constants.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/br/com/quoli/mallu/data/: Constants.java
app/src/main/java/br/com/quoli/mallu/data/authentication/: FacebookAuth.java  GoogleAuth.java
app/src/main/java/br/com/quoli/mallu/presentation/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/br/com/quoli/mallu/presentation/fragment/: MainActivityFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/quoli/mallu/: ExampleUnitTest.java
